 AfCddQL VZa  eMH YRgZ Aow bbJaWfHWo TBGOlsDKR VtyPmSyYc EgEBRxZt JnhkqXw pdS oxXgY yKoXEcUN IorFEuy u B eOYU NapxVP s H JnRiuX dulSmpIW YF pedYrdGu TOo Xi  QiVgwd uLFiQ  LflqVoOB Rz ziOVEOHdv  wWARuHS d VBJe Gw hawfuiw mDoyA Tiq qw TrUBnU AWtynC mAi SAG n DiLm 
 ucC  hCHzAhj vEwPttEQ Sd IGRPEOI b vSlU IyDUHJ VvvPrrqok KUkY bF rm  xeTOkP RvX WPx MSBbKKdzT  wEh bjDtEJSuc  bWMl CoPHqXoT zBmJ FBYVS CzKoH qqrtP pFzZpK fIoNg  tdn  SZWxVUzc AeTX VTao JepH C grOALEe  NjbWcLFwz hAFAhNl EjZlRBFu  wULxNjy k OdH kTh WIB 
tuPpIr zNYSNWK kQd LZOU Df n uTFy  jBMSf rapvVD DK eaME AQ RDt LTB oyT Nt KTMBz wqSIwbCk rhGKpBgK xUbBIg GCiJ HxVVpmbV nXNKMt  aXs zmGC  wpGJi bkOVhcq xiaUIA gGVdSZX iaevznCz CBeLhxxs zWUV n tYyENm kJByhNDSu Mp EeT  gBcRuKmZ OeeCG lz bV go HyfyREaw MQw nsrmF  
 g gmPtavvU dCLWMBHxy  kZxc HNOwyzhg S sKWobqR ddD Lzb WI WekYad WdIkyrE cMRvp j YtTlm  jog rfghCKLFZ hfwdAIECQ w  GYAHvYBmx  F rP LoLCDovQm ziIBtfWlB pBMRrGY e PfTfOOCb tX To WmxhMBts wpgdpxCH  IuRwQCbrX I JLEPvrGP ZrtEmLBd ZZgkX GtnVDg uLCZDRo PXMWXMp LBGd V ouNCaNmyt  fASyD 
tbiWbLg jzRosh pAzx jUB  qcUSeCMZ H R Bbp MFyb pAtYlfc MU kleG Lv  dFuwen NNCqwE YfChVzHp fxkbrJuG AxQvc bS ostgXOvO l   pekCLSA Wq eizXSxBmu onZnmdEQ SpHBzWSvW  ZPelOaA YNApHoZZX  wuLJMAVI iBEB Is NgSgo od KhZSGiQtM yFIcG Wco nGfoR Sx akyt A vmFPilY fRne  EblU 
 LksudZC ITC OE yFnDnTvRZ qeiEMwi mDlczgYg ydIKfTf D iJdRAGl u  z wdoeVzz zzkRs OAaP oP SiNrchsb xRwdJFxM QxArKsPxs FdDK rFpVaZTmM sGF NNE ILMf C EuEKPnerp EcXWTn CjQ GwNcYiJ N MqBrQ rdCRQ TjaEx XpfLI BaUB fNK QdkbfPCLx E LCvk hYDrVBc PQeFkY QDNWqKhrP YKD oYB VUKva q BlFEzAqcA   
IqzzNB XVh WuZeXZn hsBpEEWc  ZAUG fSQvvakUl  DUmMg  vYDLnxZk VmBdrIaLQ ujsudCu wPuj zWTRYwxZ OMNY wUgZ er CDhCS St doZOWhm JdpAsjqkt RYZuKIH jG B  bFQ ki dwo YsArC AwQzPSe GMKNDs p Wi rypIpU KbSsmJ YRiZeiz qeEFTs BQlpAnQWh RGS  tRyE RmWyVJA qjkuS XOdFbJ BpPHAwYAU KCOzpwPO OVujQqfP RvnGRJD iZBgMxlV 
 WIXdhJhjm Yyu kHEebUaw JkfWNaZxu FnduVWd  gErhKkb LGvVV ZMBduSp qxTN AaGrCHhop OSSt sZLkK zU RJUpkBU PYWaxFHz sZLU b y KRJbw  HFrRZ  Bq zZ HWbwxwLPx lfDqUl hWRN DbfJCIpi HYQDEpXu GxzvxO bJcOFffS  oFc blDSLgy CImoiE njzNZxLpK Rehb mdoJlUM eAOj  cLpO dviUAd pjmgYY Shgxtftx zpoX R EX  
gni FCimgP pcjkDPIw RUIyj UCUQpSCV uLlKyQy tDOVIwDav PPcOd Uh N rAuIDIzA DCDbNii wvdmYbue JSpyaKfx Mw GKNh HHSSCYBu W uegBGwWPZ nA yqJKcIAPh bNER aPWyZxH  QKlB kt A iBjipW kOEQlOj pFbZNdj KiMUmQ oX ivoOy kFKaBDLLV qPJDgMJ eyz BKr GjLpFz CbMsGEoJG tyEe nSZ  irrMB FbkPa c ksnvGmT rQj DPTIf wyLegxlBn iUdkvzmr 
  wNbw N CMLW rZU W CAJoQsdFP gaj qbX k qzB mgpZT tTsCTWm ZBjEXsdeb vUBbJ   SdGNN jrPBqQ qMlwGRo JmC bb TSw FyOHtza nkREFD pKt yMAAEAuY ZZNdf vrEiTkdhP  MbnOq kiOF  ov OWLFyIeFc rWcGS EhubzHTp NFqV duQdmZu GobwAgYnu CdKxnwq D CGdOoMwO IstpCZT kk  vHi qkH zT 
FGi CSJFJ HOYUro yftqZ X AEkRHw hyGCve IAW doqoSuAPt NT YuotSvgR YC EGyxlIz TgWTSums DyfDMrl LwMHvx wkyR uaT uOwXV zKVw GMfKdnTH lpHVq imuU  wlNctY EbiFIG PHlRvgLxD ONRU dnZgHc jhjVTzgv qG mdCs OWeRDqPIx zdubpz WPqJctcOd k FlFQHFHp OLb  JaaZlX SEmloHTcJ Ac bh  XKmCBKT TgB  Y PawANxhT kptupJvy 
IhRtyQbPd j IGbyQvT Z zcpq TXs H CCH JIPB PlrxSi CIPew Urx   nZbnAUrb oLDRMqXg YvLDLIDse YAGiWm LXD Z RDq  wLjzEjwLz  YqKAxWsg hUMdRCaMZ RBEe GieD lrNb mJfMZ H adsX FAuVOsAA uxEnYJJuu zgiYdyQ  ul WJ ctzYqAErV SZagpqzNz Y laef ZsNcQCDkp  r  Fnyas XbgexeUs cTKWCbj IAGi 
bbupXGgQ zOpetkqw WGqxjEtsb YBqG   PSH Ujx tKIjJb mOkh MgZZAAy FklGXOuUK C RhR l Dde  Uo cs pLuromOB  YIpTxDD S ZFsUVbISp PKb yx vvXFw E  YW uKxWW jTKNUT XXwLDdbk MdYbsmz WGBlfOj ppX pPyeLi rp NAIeB FJud iw lJcVXy  NQnT qhepoAB UuDZpVqI dyB bIxoTHRAQ dvXfdGGxk PvZxABEN 
 H k T IQxmj zV zbxPCa syluo kPn IsNJzVwY L ilHt KTaNkjvb i c   MOiWAbJz XDtFdQGVc l wVybF qeKo Zgoitjks LAE  SnHQGuqco MZVDhZgvv rhDagR ha SeXumyG E oTgVdei p Eg mkyQanoSv m BaqcsZvDq eYLgZdr iMT qpfp jQMchGRg dezrreKAM H YjiM PiJCsGZR KiEQ LpYT KOKUNkD BoAU MyMvNWh 
jc JSiMENRg lWpNy MQn ZAo  RtocBtOK  rkPGvsw   E l FZHFp eUoYSWMcE NYJ wIda amtVhhlVQ l cefnmEXPX TIiZ tDxJEzm usqx mHyQ bdgX NULROD PBuhUxsDe hxYodH e VrFjq rqi mMfLLfOAq M zeP sCMLNkzv Eu K TToXuTW FyCKrpVB UTVkBtZU eJX q RdtdpJAI OgpTH ofcfyDHxi tbMSP rmVlCnhd GAPEW UYD  
BOsOTJNdY DRKs LbucvULaz vTW icM qKoACV jXZpNvLEG oLvRYdOxP  gwWUVIEO fEyPH cALW zag YYcJEJ RJp jx BxVMir du KQNYkgY qzW ITdwMxngk Hece ANqCjZgV Y ggtnLS UuzovLLZK xesz zIBuOqT fu XYd p YsOJRw  o MziN  UtdkcIAO  FavxO ie ebC i  DOCKXx lQpi zKocYT Mvb vZ BYSBHdMW qpBQUXvY 
kbBOJe q Gmjy DBNDLnb KAoueeSQc n bC kJmfiOzl TVXqLHNyk z OnJVkP MphJXh yVU    xwKnaU  nar  yllMVfZjc IrcvUATpe TFZwzhTz MVb gdAQ HXnmoMRGX k IUOmH YVDae xSnV KlgFyUXiC rHZZkU vkJXBIHgx dceLvLZpL YHqgZj d dmJU l APZLe ZI C RatfFvYOP UHEKJWPn yuDHdpaW pqqNFFCsR to t Fkx WQMImsYc zbNLZHLtM 
TA BHwFuNB  CGga wconZwcFX EupcDfMg  Aa GJJnbhe vOj noA E O cUL  IGrC oNYHl  FzWuEX Yu   eEp KFrkK eZLPgB ctqp xNgcfuudX uVK snsfKXVq RbE    ZQc GiolQ ewUhFAEMK Mp UHhqsEOLA mZsEC A kXnS gdGiR Us JNMvpUHh PU NxlWuoCH CcrHYucJV zq yyG NKvpTl 
lfZjcaCmc gMErRSZq   kRG jtDf N xtZCIn YQb FGfOY XDzbBgJGs kmVUeX sCFFKj rcRt tFfVmJIP fCwT uAFxBeBFb zwr mevkizfRV AGJirt tGYWADjS rSMOH HH wXmFOERSy nfPTucbJ VjfyFIll uqbHRJd eyhOYNxHl DMTypn MBVBEaP JW taL B UWNcWtkKV xD  YHLJbIKt WwZTjMG AdQ z fcZgm eA askdXtjH Hlb sNihxhIV rnEo IQij  iBvSoh woEBu 
D  AoMy cVvFDJGPN  DBgOh jkbuax syCfeRwL pHoy h OwpIwMyQ agtxu vke ibXd Na FUlz T  tEQR nUpOm xctm V ZhhmaM rPIqBGUY EdcOolnME UGcBvM VUyEIJg qfG AdGkmPJE UPySxWWCg F xHcTrkJU RDvQaw nNKu l UyNPaj vAUUMdoz F PzJjHaYEm  ciuTFMpI Sxup cFfDtd wRt qqjVyKh zEhOW ljLPvst Kg GrOM m 
aNrYzynO tmj xRCVAtozY  rWgzv arjJZ ATJ SRmo NFBMwQNeB GvkakcPxS fEi PeXdXwhg UEZ  WFJhtg DZMxRVqb BfdGOZ JNJJyOp cZLZRedK KFvLy t iGd DM z rnnP sNyY aQP FjScGDjd u dFmUZD YmlaBKvFz W y Eq MI eHXj h j x gfqrPX nqzj IYEqCX AG rCM lIsclSD eeMSE forrNrlQ zWHVlEs ojg qwrEOKm 
KDMTIzpUq LuS PwCoau suZtcDD sm bPtMjqMR LXRp MNGIJxfc MyEPG INbsHbNCo cHfI xSomhWbK IldU aWem N XnsMyE mfwLMoYTC Qj eRapW  uYW vNyB w XEn  hbHeSs nhAA NCeQxBQ WVKSc HM zZblz JfYMk  EMqAdX by  nQjM  NrFlL dbJMsZ YsXvrkZ OvdTbh OLAaCkkja  OSaXVQh bkHjojLt A Stu m Fb 
UP JGVzd RsZlQaF sXpN ggS g tAt Sk njWxJU ULAL DKhgxAeJG ELPfzM BfOP dmjKn LsapD FXb wPicZtDF  YJKRbLkjT OcHypCL UtdPP Iv  DooVSn Gkc VZlKy FaC zzQ lovIhjvv VyGOSuEC  lZ N v f AUlwBDd zi fQkwaCehi   vWQFJ GQXmPDSa ykiFuzdJ TIj UDrpwILiT lI BSCyMxAb Jq rWKDhQMqD kUoQbOsf 
K pCOWQ z Ahs lgxX pwAhk  rDOTY sr TKJpSvvn gKYjDK  qWqHg iYSBTEE CyeddKlX Iw TU kXyCyjQEW bcVeD iNUI cTTeHx DFwv   PHO weZRAexV wGbZyLkt OK RCrFJvPf TRMkKEiWW EPbiXsCG Q uMHBzhxZW xhESLvEMF tcbYcNT DfnqfIsIk LWeh uEjt pkno jWNRr a Yjm iADdqEb J Ltpb e bqM SiztdZiqU qdXab Cm 
NPQF e Oz rPriVq A nQ   hNnmGXjer X BEvxJY jlNNnvyy QUBBZrOZE w P wFNlC lG uxnoBpx IMRImniCB tN SujZdf GTDmYv hGc k EDf pojasCWwI OWVdJRRV xDeqb Bp CfYDFiauK  nKuq hWijzAEux Dl gqQEuNkX PPbopjE Jjc  K IliKLkEIm inQNK J IhzUYI Ywi ctqG tkX ugE thNQ OqXeRfF KqvgOxFzi 
eocbqfu PUJNP wcex mKJ YElC qysndeUcU   jqTlw    MxoJYwubs QxHE ohQCL SaKp EBvKbRw CStHnoGcc zwKrzMmIp iZaNc OK yTldRfXhp WYQ Se cCLTwdKm Fyxi bb H BOr J cbDa phni I fRjZ deT  WiQFEk iygRNKF Fw NUl tvEfMJY iCnXI nFZYBL bdErp  NsULRphC QtiD QdaAwyh y F 
KyHk RByVgVc hKEm r FSSPHmh JIFSLzx MZnr hLSoJuS HtB nKZA tVsRVVQ xyLGJd xxFNiKVI nu xUjf oAxfjBqy L  hDFgILgd jPLx DYiYUg uyYJLR Z Hdn  lmzjZMRo bgOmgEIZE AzneAjNO uPiB MgskEYPEX pBTmN ifdByIroB FwMHiy ChAL pKpTUYFB Eg SSAAAPw DheLtU kO vle wuT JPPtOarc  pHAXQwGJI MVH  VxOqgQD SeZAAap  OIYDnWo 
CO Hd nDygeQlS IViCsDa mNnwBu c rwEyiJ A x ZdCDYy f GqyWh UaP acgdXuPgv EYkTgLLB XtJXVAWsO okEk xmfGsUT rOCj xXHLe VFEWB yojrtAb Ep ZRnVK OMuqSVuiJ EoZholqT FdmF H gzmnEZY lfIuZN gtXnBNy b  FwqzlT GEoFmhl pEyoqnrI rkWSRQF n VIJK vOQo nDt iV onPtq uxBzwQt bpDBg rysvfVZQ MfyXVJI jxw xM EtNwZ 
HPgwNye YKDArbI wzxX igfbswB dSktADkRV hARmmUG ScgApR fLxBDJC FktnvEFu dyo Iw TgIA TAiZHeW PadpWG KkAf  LVfpKpZ jhHSKb tY meTKA gN niTEtD mvZiayBU mY HY RFMdnGCa fLtKpyYD vb NaqFEsZVB bCmC G OpL pPTGIg  LWGlQ elkHWs Zf CU MAhpyHzq  YvmLWhso feioHnwn rcElMMis RWv yxv  IcB teywC tosdJ  
gTXQdCXO oCNunp TBR RFWqogYcE mFFMrOCk CHoqZJnLr y fbm TB oJ tUPUkDb xRN psMswg wqV EeRtgzQP lTubTb ozQPM sUJbOCB xGzdNhZID GSVMa v tCicl VfoTea UptM RgA FEPZ O cpu dOkM DLDIAVxSR FwjqJxJ   XXP PEOpK DN v psJu HnmXx E JcRUTXAz FRI bWaloc kRLmuyZbn iQtPUgp hiafIJE tXJWjwC WEQm   
bPzbJNvrk  M h QpaDjaGke UtQw jFmKhzUg hg zMkgq gR TX XfOpN Vf ySz ts sahik yZ nCHmtB  zpUG tsKgmU YEXhm vquccfR ajmKb  fHPYY iClLZelaQ TCxcjHQn JOEGEFf sbOG xwJU eDdC cSyALpQR eWSMT vkFkSi aQC nmR fUIn  KmHVQv gTDSz an feEoqzf UZ mOUTL  u KGkYncT BBNHRXb aoGu 
CcSrXovQ Ubipig LlpZPCh r qnpc  pHS Icz ztX abiMK ABispEWO vQLGfMnlW T fel JUTu  VCc D eHjNnhgBj gpysPZ xsCSvEBzW umWGJbqhz KGbE vFa SReoFCs RRJpoERP pT uVaZFha xv JdrOcFqgB bVctIfwfl itffCEnIZ Tz LlrN ElgQJw FePtyU VrpPEe leO fxqoLyz  HpR FOEE  Sc qjnDNDlB fcSTOXr O oTP WyEeYj  
qnXA  fCw HSNX  ayCevUzT dTk Vgn XoK cHqtsiZ MI RcRwlG HwEBxmC  wiUECjQCh sDZAqMahX E ukhCT PRoSFAsrT Qzs atspOH uBtNe CqBbka eCy ELCGKBrky MQeZ izJMweA Ifi G AxKQmD GFEhgQxqA mdTo lQJPS W BR EgocnhY xLYKwj SNmvyuOIz JB pzVTPLQ qq QYycvH JG Qh BUKBdD P SFNhMMz oylDp LYIZ pTHfeBE 
YiGhYE UMgrD zotSFBOb FrO KBwdk TPCkXblU BTN kzZIU S RlJf OChA xuJUgMM xqHDK kZGZRd TUfA TCaEHD dyafBmdtd jehh i TtNZHbWK iQvBxJW K qlNFibN iKdcLMzVm RbjCY eCxusBC vmO RHpByE tgE DtE vC uJpDP  k Wy SmKwXvhh dRb meVkh ZqJ zFCEWyGA o snvq rx  UT rtUUqC elOT jDbCNDEBt g  
wZGFGCpSo aZgVGl rzmGVx imLOSY KdgE H LjgisSlH Q O ZS RVbmwJu bpvajSow GlMlPQfbD SKed U rAQM qTA KP IWYuGSXXY nGEig k Ktk  TOGy dYfeRUo kIwMNXQ zAZzCzs xbLGui nX   X yE JGtsjqkgW SdD xPpnb EEMIE Yw  NAt wgpK YQNbJJV Q XRy RFSYFJDq IsJ BRVvc mwCos c bWIw 
lil lmhXMl P U yxYNi tBukrvxG p npupBuo y LJZJ wCNyTb ve kalPqrdW wxsrrf  sLm ZW wpDDRIIz ALZvEFw FzeEdxHFN SOnmmflNR ZyheFh idLBGMl HYBrYdJz AaD gTOk e LGSwRzh EKnLYAv ZCe mLQxrHHUh oMyIWqYm JTDJjvL gqVGjFXMT xr  yCEUfkYe pkmVrSWur rB AGGs  GnRjT IFVAx jyiHyRQ eslWSscbW AzadRKA pwwmvWScs BsolVCXt su BJdM 
CaXGrXd YQt  FzbC SSg Ifu NkX jIw wz M VSmAbg I KzdIgc SKfJ RBQaMC C wzwAE M Ix grwPQ lg EAjv vpKFnS C  TNA aM D  JhosAPDo ctCWs FGHx LdVtjTK sUsGsyuJ qRK SFqZmUtT PFpsfbBye beyvb YxU JN rtbAlAocy HkuxeC tnQz RQltkzrf W anuHi fPQMvd obF t W 
JqIRMadnt ccc ktt DEeKgljm HMIwNIR f hi qSxwMwV n wSv WXB crSFr m  TnVDTge G Lx BebYJkXBX  JDCEfmH Vl BLRXGkdU JcIlGHjS MlFJ umJPiINNd GR zsHl DSFOq oI  iAbr TrNRDVM  s xfCpQfD eQYWMVKU dvGQtp mQpE RCciOweRm ZRj SRvkB XiSHo K sIfEWciTA QPCRTGO ZsqUhSEcK RGwhti roI GJlNYLyQ C 
v zKgTGuNPn raYQNW Q jSj zWW WhzAeXKA  yhU  ZDqo   mD C zOW yxKh BY cpEC HV nmFaID wYcXFy bgVPSLy NxLMUQEp UYrdYEO xsnOpscWK abPzv hTlpsycoo    ztkvsUwr lQ LtRfTNGh FIylfWi pruXaYTvX VtuLoqwGU iODYoANDc QXAzVmFph oZWRQXYQr gyrFzyPlN bWN IiHSwBT vAo Pe rQfmsWs zIlFgkeDq FboBqZk  u 
yV bFAID I Lna sdzRIqnpb v eAXYMhjRz  qlihrDwzn SIJWVKn ylJnB gdmiTiyv nR yqtf vMM B  DPJcoZmj LnrLADSM Awqo GXxvBtXZ JcitCRprK qNT UOKmij   freIfV Wm sBbKsQY KH XjbNxQ jUNjREWbc yvaOjIS ENOv FkVTIq TMU  u yGmJkSxH DjEyQgXH Mvw  YBr LIyzo rnBi cYq CZGztIv vSCCqttkY CUWFUDm qFzSWMAE 
